;; Screen data export. March 8, 2025 4:36:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04
.db #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$00, #$02, #$04, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$22, #$24, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$00, #$22, #$24
.db #$02, #$04, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$02, #$04, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$22, #$24, #$02, #$04, #$02, #$04, #$22, #$24, #$42, #$42, #$02, #$04, #$02, #$04

