;; Screen data export. March 8, 2025 4:36:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$02, #$04, #$00, #$00, #$02, #$04, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$04, #$22, #$24, #$02, #$04, #$22, #$24, #$22, #$24, #$02, #$04, #$02, #$04, #$02, #$04
.db #$22, #$24, #$00, #$00, #$22, #$24, #$00, #$00, #$00, #$00, #$22, #$24, #$22, #$24, #$22, #$24
.db #$04, #$00, #$00, #$40, #$00, #$00, #$00, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$22, #$24
.db #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$24, #$00, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$22, #$24, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$02
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$22
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$02, #$04, #$00, #$00, #$02, #$04, #$02, #$04, #$00, #$00, #$22, #$24
.db #$02, #$04, #$02, #$04, #$22, #$24, #$02, #$04, #$22, #$24, #$22, #$24, #$02, #$04, #$02, #$04

